@media screen and (min-width: 768px) {
.container {
        max-width: 736px;
    }
        /* #region Header */
        .menu-btn {
            display: none;
        }
                .header-nav-list {
                    display: flex;
                    align-items: center;
                    gap: 40px;
                }
                                
                .logo {
                    margin-right: 120px;
                }
        .header-nav {
            display: flex;
            justify-content: flex-start;
        }
                .header-nav-link {
                    color: #2e2f42;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                    position: relative;
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
                }
        
                .header-nav-link.color-item {
                    color: #404bbf;
                }
        
                .current::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 4px;
                    background-color: #404bbf;
                    border-radius: 2px;
                    position: absolute;
                    bottom: -1px;
                    left: 0;
                }
        
        
                .header-nav-link:hover,
                .header-nav-link:focus {
                    color: #404bbf;
                }
        
                .address {
                    font-style: normal;
                }
        
                .address-list {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    align-items: center;
                    width: 100%;
                
                                }
        
                .address-list-item {
                    color: #434455;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.5;
                    letter-spacing: 0.02em;
                    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
                }
        
                .address-list-item:hover,
                .address-list-item:focus {
                    color: #404bbf;
                }
                /* #endregion Header */

        /* #region Hero */
                .hero {
                    
                    padding: 112px 0;
                }
                
            .page-title {
    font-size: 56px;
    line-height: 1.07;
    font-weight: 700;
    letter-spacing: 1.12px;
    max-width: 496px;
    margin: 0 auto 36px;
        }

        /* #endregion Hero */

/* #region properties */

.properties-list {
    display: flex;
    gap: 72px 24px;
    flex-direction: row;
    flex-wrap: wrap;
}

.title {
    text-align: left;
}

.properties-list-item {
    flex-direction: column;
    align-items: flex-start;
    width: calc((100% - 24px * 1) / 2);
}

/* #endregion properties */



/* #region Team */

.team-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
}
.team-list-item {
margin: 0 0;
}
/* #endregion Team */

/* #region Our Portfolio */

.portfolio-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
}
.portfolio-list-item {
width: calc((100% - 24px * 1) / 2);
}
/* #endregion Our Portfolio */


/* #region footer */
.footer-div {

    display: flex;
    flex-direction: row;
    align-items: baseline;
    gap: 24px;
    flex-wrap: wrap;
    padding-left: 92px;
    
}
.footer-page {
    max-width: 264px;
}
.footer-list {
    align-items: flex-start;
}
.form-footer {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.footer-social-page {
text-align: left;
}
.footer-input {
    min-width: 264px;
}
.footer-btn {
    min-width: 165px;
}
/* #endregion footer */
/*  #region Modal  */

.modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
}


/*  #endregion Modal  */
    }
        @media only screen and (min-width: 768px) {
            .menu-btn {
                display: none;
            }
        }